[defaults]
collections_on_ansible_version_mismatch=error
display_skipped_hosts=false
duplicate_dict_key=error
gathering=smart
inject_facts_as_vars=false
interpreter_python=auto_silent
inventory=hosts
log_path=/var/log/ansible.log
nocows=true
run_vars_plugins=start

[inventory]
any_unparsed_is_failed=true
enable_plugins=ini
host_pattern_mismatch=ignore
unparsed_is_failed=true