- name: 1Password
  ansible.builtin.import_tasks:
    file: software/1password.yml

- name: Ansible-lint
  ansible.builtin.import_tasks:
    file: software/ansible-lint.yml

- name: Bluez
  ansible.builtin.import_tasks:
    file: software/bluez.yml

- name: Buildah
  ansible.builtin.import_tasks:
    file: software/buildah.yml

- name: Dig
  ansible.builtin.import_tasks:
    file: software/dig.yml

- name: Paru
  ansible.builtin.import_tasks:
    file: software/paru.yml
